spring.application.name=spring-boot-elasticsearch7

spring.elasticsearch.rest.uris=192.168.28.130:9200
#访问ES的用户凭证(非必需)
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=Csbi1Hlixv6kpVMmY4IV